{
  "name": "thoughtdag-codex-desktop",
  "private": true,
  "version": "0.2.6",
  "description": "Desktop shell for ThoughtDAG Codex",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "payload": "node scripts/prepare-payload.mjs",
    "payload:mac:x64": "node scripts/prepare-payload.mjs --platform=darwin --arch=x64",
    "payload:mac:arm64": "node scripts/prepare-payload.mjs --platform=darwin --arch=arm64",
    "payload:win:x64": "node scripts/prepare-payload.mjs --platform=win32 --arch=x64",
    "payload:linux:x64": "node scripts/prepare-payload.mjs --platform=linux --arch=x64",
    "dist:mac": "npm run dist:mac:x64 && npm run dist:mac:arm64",
    "dist:mac:x64": "npm run payload:mac:x64 && electron-builder --mac dmg zip --x64 --publish never",
    "dist:mac:arm64": "npm run payload:mac:arm64 && electron-builder --mac dmg zip --arm64 --publish never",
    "dist:win": "npm run payload:win:x64 && electron-builder --win nsis --x64 --publish never",
    "dist:linux": "npm run payload:linux:x64 && electron-builder --linux AppImage --x64 --publish never"
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "io.thoughtdag.codex",
    "productName": "ThoughtDAG Codex",
    "artifactName": "ThoughtDAG-Codex-${version}-${os}-${arch}.${ext}",
    "icon": "build/icon.png",
    "directories": {
      "output": "out"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "splash.html",
      "textbook-window.js",
      "textbook-files.js"
    ],
    "extraResources": [
      {
        "from": "payload",
        "to": "payload"
      }
    ],
    "afterPack": "scripts/after-pack.cjs",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Office"
    },
    "npmRebuild": false
  }
}
